stages:
  - build-rust-nightly

Build Rust Nightly Project:
  stage: build-rust-nightly
  image: ubuntu:latest
  script:
    - apt-get update -y
    - apt-get install -y --no-install-recommends tzdata
    - DEBIAN_FRONTEND=noninteractive apt-get install -y keyboard-configuration
    - apt install -y build-essential
    - apt-get install -y curl
    - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
    - $HOME/.cargo/bin/rustup default nightly
    - $HOME/.cargo/bin/cargo build
